# private_practice

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/chillarcards/bookmenow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chillarcards/privatepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chillarcards/bookmenow/: App.kt  MainActivity.kt  NetworkErrorActivity.kt
app/src/main/java/com/chillarcards/bookmenow/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/chillarcards/bookmenow/data/model/: BankResponseModel.kt  BookingReportResponseModel.kt  BookingResponseMode;.kt  CategoryResponseModel.kt  GeneralResponseModel.kt  ProfileResponseModel.kt  RegisterModel.kt  (+4 more)
app/src/main/java/com/chillarcards/bookmenow/model/: NotificationItem.kt
app/src/main/java/com/chillarcards/bookmenow/ui/: Dummy.kt
app/src/main/java/com/chillarcards/bookmenow/utills/: BackgroundService.kt  BottomSheetFragment.kt  CommonDBaseModel.kt  ConnectivityReceiver.kt  Const.kt  FirebaseMessagingService.kt  GenericTextWatcher.kt  NetworkHelper.kt  PrefManager.kt  Resource.kt  SMSReceiver.kt  Status.kt
app/src/main/java/com/chillarcards/bookmenow/viewmodel/: BankViewModel.kt  BookingViewModel.kt  GeneralViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ReportViewModel.kt  StatusViewModel.kt  WorkViewModel.kt
app/src/main/java/com/chillarcards/privatepractice/: App.kt  MainActivity.kt  NetworkErrorActivity.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/chillarcards/privatepractice/model/: NotificationItem.kt
app/src/main/java/com/chillarcards/privatepractice/ui/: Dummy.kt
app/src/main/java/com/chillarcards/privatepractice/utills/: BackgroundService.kt  BottomSheetFragment.kt  CommonDBaseModel.kt  ConnectivityReceiver.kt  Const.kt  CustomCalendarView.kt  CustomDatePickerDialog.kt  FirebaseMessagingService.kt  GenericTextWatcher.kt  NetworkHelper.kt  PrefManager.kt  Resource.kt  SMSReceiver.kt  Status.kt
app/src/main/java/com/chillarcards/privatepractice/viewmodel/: BankViewModel.kt  BookingViewModel.kt  DrSpecialityViewModel.kt  GeneralViewModel.kt  MobileScreenViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  RegistrationCompletedViewModel.kt  ReportViewModel.kt  StatusViewModel.kt  WorkViewModel.kt
app/src/main/res/color/: select.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: add_consult_time.xml  add_leave_border.xml  arrow.xml  arrow_down.xml  arrow_left.xml  arrow_right.xml  background_grey.xml  background_orange.xml  bg.xml  bg_gradient.xml  book_my_dr.xml  border.xml  border_btn_design.xml  border_consultation_time.xml  border_dark.xml  border_grey.xml  border_inside_grey.xml  border_orange.xml  borders_new_design.xml  button_bg_stroke.xml  button_dark_gradient.xml  button_gradient.xml  button_gradient_red.xml  button_left_background.xml  button_light_gradient.xml  button_right_background.xml  calendar.xml  call.xml  check_icon.xml  circle_drawable.xml  continue_button.xml  custom_edittext_background.xml  custom_switch.xml  home.xml  ic_add_customer.xml  ic_am.xml  ic_back.xml  ic_bank.xml  ic_calender.xml  ic_call.xml  (+51 more)
app/src/main/res/layout/: activity_network_error.xml  adapter_gnrl_menu.xml  all_service_adapter.xml  all_work_adapter.xml  appointment_toolbar.xml  booking_adapter.xml  bottom_sheet_persistent.xml  bottom_sheet_service.xml  custom_calendar.xml  custom_spinner_item.xml  dialog_choose_image.xml  drop_down_items.xml  edit_date_time_doctor.xml  fragment_about.xml  fragment_add_profile.xml  fragment_add_staff.xml  fragment_addnew_profile.xml  fragment_bank.xml  fragment_calendar.xml  fragment_consultation_duration.xml  fragment_dr_speciality.xml  fragment_edit_date_time.xml  fragment_estimate.xml  fragment_general.xml  fragment_general_home.xml  fragment_good_name.xml  fragment_home.xml  fragment_home_base.xml  fragment_leave_mentioned_dates.xml  fragment_maps.xml  fragment_menu.xml  fragment_mobile.xml  fragment_module_staffs.xml  fragment_notification.xml  fragment_otp.xml  fragment_private_consultation.xml  fragment_private_practice_available.xml  fragment_private_practice_working_hours.xml  fragment_profile.xml  fragment_refund_policy.xml  (+30 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_top.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_design_round.xml
app/src/main/res/navigation/: inner_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chillarcards/bookmenow/: ExampleUnitTest.kt
app/src/test/java/com/chillarcards/privatepractice/: ExampleUnitTest.kt
(+156 files in other folders)
