<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/private_practice"
        android:title="Private Practice"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/terms_and_conditions"
        android:title="Terms &amp; Conditions"
        app:showAsAction="never" />

    <item
        android:id="@+id/privacy_policy"
        android:title="Privacy Policy"
        app:showAsAction="never" />

    <item
        android:id="@+id/refund"
        android:title="Refund"
        app:showAsAction="never" />

    <item
        android:id="@+id/contact_us"
        android:title="Contact Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"
        app:showAsAction="never" />

<!--    <item-->
<!--        android:id="@+id/menu_notification"-->
<!--        android:title="Notifications"-->
<!--        app:actionLayout="@layout/menu_notification_layout"-->
<!--        app:showAsAction="always"/>-->
    <item
        android:id="@+id/version"
        android:title="Version "
        app:showAsAction="never" />

</menu>