<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="32dp"
    android:paddingBottom="32dp">


    <!-- Heading -->
    <TextView
        android:id="@+id/headingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking Information"
        android:textStyle="bold"
        android:textSize="@dimen/_19ssp"
        android:textColor="@color/text_black"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginVertical="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_18sdp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- Customer Name -->
    <TextView
        android:id="@+id/customerNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Customer Name: John Smith"
        android:textColor="@color/text_black"
        app:layout_constraintTop_toBottomOf="@id/headingTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginVertical="@dimen/_18sdp"/>




    <LinearLayout
        android:id="@+id/action_btn"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/customerNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginVertical="@dimen/_18sdp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center">

        <!-- Call Button -->
        <TextView
            android:id="@+id/callButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start a call"
            android:background="@drawable/button_gradient"
            android:paddingVertical="@dimen/_10sdp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/primary_blue"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:layout_marginStart="@dimen/_14sdp"
        android:orientation="vertical"
        android:gravity="center|center_vertical"
        android:layout_gravity="center">
        <!-- Completed Button -->
        <TextView
            android:id="@+id/completedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="completed"
            android:background="@drawable/button_gradient"
            android:paddingVertical="@dimen/_10sdp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/primary_blue"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            />
    </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
