<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/root_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_gradient">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="start"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:background="@drawable/theme_border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_18sdp"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_shop"
                    android:contentDescription="TODO" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_8sdp"
                android:layout_gravity="center|center_vertical">
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Available"
                    android:textColor="@color/text_black"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_8sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:gravity="end|center_vertical">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/shop_status"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:trackTint="@color/switch_track_selector"
                    app:thumbTint="@color/switch_thumb_selector"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:background="@drawable/theme_border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_18sdp"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:visibility="gone"
                    android:src="@drawable/ic_profile"
                    android:contentDescription="TODO" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_8sdp"
                android:layout_gravity="center|center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Profile Settings"
                    android:textColor="@color/text_black"
                    android:textStyle="bold"
                    android:textFontWeight="600"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center_vertical"
                    android:textSize="13sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_8sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:gravity="end|center_vertical">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/arrow_right"
                    android:contentDescription="TODO" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/add_staff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:background="@drawable/theme_border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_18sdp"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_staff"
                    android:contentDescription="TODO" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_8sdp"
                android:layout_gravity="center|center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/add_staff_head"
                    android:textColor="@color/text_black"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_8sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:gravity="end|center_vertical">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_next"
                    android:contentDescription="TODO" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/add_service"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:background="@drawable/theme_border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_18sdp"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_service"
                    android:contentDescription="TODO" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_8sdp"
                android:layout_gravity="center|center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/add_service_head"
                    android:textColor="@color/text_black"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_8sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:gravity="end|center_vertical">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_next"
                    android:contentDescription="TODO" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:background="@drawable/theme_border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_18sdp"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_sms"
                    android:contentDescription="TODO" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_8sdp"
                android:layout_gravity="center|center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="SMS Notification"
                    android:textColor="@color/text_black"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_8sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:gravity="end|center_vertical">

                <Switch
                    android:id="@+id/staff_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="56dp"
                    android:layout_below="@+id/switch1"
                    android:layout_alignLeft="@+id/switch1"
                    android:textOff="OFF"
                    android:textOn ="ON"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:background="@drawable/theme_border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_18sdp"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_email"
                    android:contentDescription="TODO" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_8sdp"
                android:layout_gravity="center|center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Email Notification"
                    android:textColor="@color/text_black"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_8sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:gravity="end|center_vertical">

                <Switch
                    android:id="@+id/email_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="56dp"
                    android:layout_below="@+id/switch1"
                    android:layout_alignLeft="@+id/switch1"
                    android:textOff="OFF"
                    android:textOn ="ON"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginVertical="@dimen/_8sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/interval_frm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_black"
                app:boxStrokeWidth="1dp"
                app:boxBackgroundColor="@color/theme_bg"
                app:boxStrokeColor="@color/select"
                app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_8sdp"
                app:suffixText="min"
                app:suffixTextColor="@color/text_black"
                app:counterTextColor="@color/text_black"
                app:hintTextColor="@color/text_black"
                app:endIconMode="custom"
                app:endIconTint="@color/text_black"
                >
<!--                app:endIconDrawable="@android:drawable/ic_delete"-->

                <EditText
                    android:id="@+id/interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/interval"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:text=""
                    android:maxLength="2"
                    android:focusable="false"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_black"
                    android:importantForAutofill="no" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/working_hrs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:background="@drawable/theme_border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_18sdp"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_time"
                    android:visibility="gone"
                    android:contentDescription="TODO" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/working_frm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_8sdp"
                android:layout_gravity="center|center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Working Hours"
                    android:textStyle="bold"
                    android:textFontWeight="600"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/text_black"
                    android:gravity="center_vertical"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_8sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:gravity="end|center_vertical">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/arrow_right"
                    android:contentDescription="TODO" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bank_frm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:background="@drawable/theme_border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_18sdp"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_bank"
                    android:visibility="gone"
                    android:contentDescription="TODO" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_8sdp"
                android:layout_gravity="center|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Bank Account Settings"
                    android:textStyle="bold"
                    android:textFontWeight="600"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/text_black"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_8sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:gravity="end|center_vertical">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/arrow_right"
                    android:contentDescription="TODO" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_btn"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:alpha="0.55"
            android:background="@drawable/button_gradient"
            android:enabled="false"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/update"
            android:textAllCaps="true"
            android:textColor="@color/primary_blue"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:backgroundTint="@null"/>

        <ProgressBar
            android:id="@+id/otp_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary_peach"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/confirm_btn"
            app:layout_constraintEnd_toEndOf="@id/confirm_btn"
            app:layout_constraintStart_toStartOf="@id/confirm_btn"
            app:layout_constraintTop_toTopOf="@id/confirm_btn" />

    </LinearLayout>

</layout>