<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_logo">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="41dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/welcome_stethescope"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.047"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="400dp"
                            android:src="@drawable/dr_image_female"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/version"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_18sdp"
                                android:textAlignment="textEnd"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/_5ssp"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/bottom_text"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvSIgnIn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_18sdp"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/sub_title"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_18sdp"
                                android:gravity="start"
                                android:visibility="gone"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/sub_title_2"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintTop_toTopOf="parent" />


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/mobile"
                                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.FilledBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_18sdp"
                                android:layout_marginBottom="@dimen/_7sdp"
                                android:elevation="@dimen/_5sdp"
                                app:boxBackgroundColor="@color/white"
                                app:boxCornerRadiusBottomEnd="@dimen/_22sdp"
                                app:boxCornerRadiusBottomStart="@dimen/_22sdp"
                                app:boxCornerRadiusTopEnd="@dimen/_22sdp"
                                app:boxCornerRadiusTopStart="@dimen/_22sdp"
                                app:boxStrokeColor="@color/color_pri_v"
                                app:boxStrokeErrorColor="@color/primary_peach"
                                app:boxStrokeWidth="0.2dp"
                                app:endIconDrawable="@drawable/ic_close"
                                app:endIconMode="clear_text"
                                app:errorTextColor="@color/black"
                                app:hintEnabled="false"
                                app:prefixText="+91"
                                app:layout_constraintTop_toBottomOf="@+id/tvSIgnIn">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/mobile_et"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="0123456789"
                                    android:hint="@string/enter_mobile_number"
                                    android:imeOptions="actionDone"
                                    android:inputType="phone"
                                    android:maxLength="10"
                                    android:paddingVertical="@dimen/_11sdp"
                                    android:textSize="@dimen/_12ssp"
                                    tools:ignore="RtlSymmetry" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/service_type"
                                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.FilledBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_18sdp"
                                android:layout_marginBottom="@dimen/_7sdp"
                                android:background="@drawable/border"
                                android:elevation="@dimen/_5sdp"
                                android:visibility="gone"
                                app:boxBackgroundColor="@color/white"
                                app:boxCornerRadiusBottomEnd="@dimen/_22sdp"
                                app:boxCornerRadiusBottomStart="@dimen/_22sdp"
                                app:boxCornerRadiusTopEnd="@dimen/_22sdp"
                                app:boxCornerRadiusTopStart="@dimen/_22sdp"
                                app:boxStrokeColor="@color/color_pri_v"
                                app:boxStrokeErrorColor="@color/primary_peach"
                                app:boxStrokeWidth="0.2dp"
                                app:errorTextColor="@color/secondary_peach"
                                app:hintEnabled="false"
                                app:layout_constraintBottom_toTopOf="@+id/terms"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/version"
                                app:layout_constraintVertical_bias="0.1"

                                >

                                <Spinner
                                    android:id="@+id/spinner"
                                    style="@style/mySpinnerItemSelectedStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="@android:dimen/app_icon_size"
                                    android:overlapAnchor="false"
                                    android:spinnerMode="dropdown" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/login_btn"
                                style="@style/CustomButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_18sdp"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="@dimen/_12sdp"
                                android:alpha="0.55"
                                android:background="@drawable/button_gradient"
                                android:enabled="false"
                                android:paddingVertical="@dimen/_10sdp"
                                android:text="@string/contin"
                                android:textAllCaps="true"
                                android:textColor="@color/primary_blue"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold"
                                app:backgroundTint="@null"
                                app:layout_constraintTop_toBottomOf="@id/mobile" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/waiting_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_18sdp"
                                android:layout_marginTop="@dimen/_50sdp"
                                android:layout_marginBottom="@dimen/_12sdp"
                                android:alpha="0.55"
                                android:background="@drawable/button_gradient"
                                android:enabled="false"
                                android:paddingVertical="@dimen/_10sdp"
                                android:text="@string/wait"
                                android:textAllCaps="true"
                                android:textColor="@color/primary_blue"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:backgroundTint="@null"
                                app:layout_constraintTop_toBottomOf="@id/mobile" />

                            <TextView
                                android:id="@+id/bottom_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:ellipsize="marquee"
                                android:singleLine="true"
                                android:text="@string/compy"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8ssp" />

                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </FrameLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/terms"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="@string/agree_tnc_one"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintEnd_toStartOf="@id/terms1"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/login_btn" />

                        <TextView
                            android:id="@+id/terms1"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"

                            android:layout_marginBottom="@dimen/_5sdp"
                            android:gravity="center"
                            android:paddingStart="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toEndOf="@id/terms"
                            app:layout_constraintTop_toBottomOf="@id/login_btn" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="For support contact +91 9995699899"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <ProgressBar
                        android:id="@+id/login_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/primary_peach"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/login_btn"
                        app:layout_constraintEnd_toEndOf="@id/login_btn"
                        app:layout_constraintStart_toStartOf="@id/login_btn"
                        app:layout_constraintTop_toTopOf="@id/login_btn" />


                </LinearLayout>



            </RelativeLayout>


        </ScrollView>

        <ProgressBar
            android:id="@+id/progress_Bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:max="100"
            android:minWidth="200dp"
            android:minHeight="50dp"
            android:progress="0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scrollView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>