<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/activity_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="@dimen/_50sdp"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="50dp"/>

        <ScrollView
            android:id="@+id/scrolView_account"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/linear_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="80dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="80dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@android:dimen/app_icon_size"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:padding="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="@string/profile_details"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorTextColor="@color/secondary_peach"
                            android:textColorHint="@color/white"
                            android:layout_marginBottom="@dimen/_8sdp"
                            app:boxStrokeWidth="1dp"
                            app:boxBackgroundColor="@color/theme_bg"
                            app:boxStrokeColor="@color/select"
                            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                            app:boxCornerRadiusTopStart="@dimen/_8sdp"
                            app:counterTextColor="@color/white"
                            app:hintTextColor="@color/white"
                            >

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="@android:dimen/app_icon_size"
                                android:hint="@string/fullname"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textColorHighlight="@color/white"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:autofillHints="" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="@android:dimen/app_icon_size"
                            app:errorTextColor="@color/secondary_peach"
                            android:textColorHint="@color/white"
                            android:layout_marginBottom="@dimen/_8sdp"

                            app:boxStrokeWidth="1dp"
                            app:boxBackgroundColor="@color/theme_bg"
                            app:boxStrokeColor="@color/select"
                            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                            app:boxCornerRadiusTopStart="@dimen/_8sdp"
                            app:counterTextColor="@color/white"
                            app:hintTextColor="@color/white">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/degree"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:importantForAutofill="no" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="@android:dimen/app_icon_size"
                            app:errorTextColor="@color/secondary_peach"
                            android:textColorHint="@color/white"
                            android:layout_marginBottom="@dimen/_8sdp"
                            app:boxStrokeWidth="1dp"
                            app:boxBackgroundColor="@color/theme_bg"
                            app:boxStrokeColor="@color/select"
                            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                            app:boxCornerRadiusTopStart="@dimen/_8sdp"
                            app:counterTextColor="@color/white"
                            app:hintTextColor="@color/white">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/desig"
                                android:imeOptions="actionNext"
                                android:inputType="textMultiLine"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:importantForAutofill="no" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="@android:dimen/app_icon_size"
                            app:errorTextColor="@color/secondary_peach"
                            android:textColorHint="@color/white"
                            app:boxStrokeWidth="1dp"
                            app:boxBackgroundColor="@color/theme_bg"
                            app:boxStrokeColor="@color/select"
                            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                            app:boxCornerRadiusTopStart="@dimen/_8sdp"
                            app:counterTextColor="@color/white"
                            app:hintTextColor="@color/white">

                            <EditText

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/fee"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:ems="4"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:importantForAutofill="no" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/confirm_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_18sdp"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:alpha="0.55"
                            android:background="@drawable/button_gradient"
                            android:enabled="false"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="@string/contin"
                            android:textAllCaps="true"
                            android:textColor="@color/primary_blue"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold"
                            app:backgroundTint="@null"/>

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageview_account_profile"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_profile"
                        app:civ_border_color="#FFFFFF"
                        app:civ_border_width="2dp" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentTop="true"
                        android:layout_alignEnd="@+id/imageview_account_profile"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_edit"
                        android:id="@+id/floatingActionButton" />

                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>