<!-- res/layout/list_item_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/_5sdp"
  >

    <TextView
        android:id="@+id/clinic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"

        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:textSize="@dimen/_13ssp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorTextColor="@color/secondary_peach"
        android:textColorHint="@color/text_black"
        android:layout_marginBottom="@dimen/_8sdp"
        app:boxStrokeWidth="1dp"
        app:boxBackgroundColor="@color/theme_bg"
        app:boxStrokeColor="@color/select"
        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
        app:boxCornerRadiusTopStart="@dimen/_8sdp"
        app:counterTextColor="@color/text_black"
        app:hintTextColor="@color/text_black"
        >

        <EditText
            android:id="@+id/service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fee"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:focusable="false"
            android:textColorHighlight="@color/text_black"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_black"
            android:importantForAutofill="no"
            android:windowSoftInputMode="stateHidden"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorTextColor="@color/secondary_peach"
        android:textColorHint="@color/text_black"
        android:layout_marginBottom="@dimen/_8sdp"
        app:boxStrokeWidth="1dp"
        app:boxBackgroundColor="@color/theme_bg"
        app:boxStrokeColor="@color/select"
        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
        app:boxCornerRadiusTopStart="@dimen/_8sdp"
        app:counterTextColor="@color/text_black"
        app:hintTextColor="@color/text_black"
        >

        <EditText
            android:id="@+id/service_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/interval"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:focusable="false"
            android:textColorHighlight="@color/text_black"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_black"
            android:importantForAutofill="no"
            android:windowSoftInputMode="stateHidden"
            />

    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>
